.div-Button {
  width: 10.08213rem;
  gap: 0.31rem;
}

.home-page {
  display: flex;
}

.nav-bar {
  display: flex;
  align-items: center;
  margin-top: 3.37rem;
}

.tab-toggle {
  display: flex;
  justify-content: space-between;
  margin-top: 1.19rem;
  width: 60rem;
  margin-bottom: 1rem;
}

.grid-layout-column {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.7rem;
  width: 60rem;
  margin-left: -3.1rem;
}

.grid-layout-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

section {
  margin-left: 1.25rem;
}

nav {
  margin-left: 1.25rem;
}

.title {
  margin-top: 3rem;
  color: #fff;

  font-family: Outfit;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.icon-photo {
  padding: 5px;
  background: #242424;
  border-radius: 50%;
  border: 0.673px solid rgba(255, 255, 255, 0.04);
  margin-left: 1.29rem;
}

.notification {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  border: 0.5px solid rgba(255, 255, 255, 0.04);
  background: #c0293d;
  margin-bottom: 1rem;
  margin-left: -0.5rem;
}

.number-notification {
  color: #fff;
  font-family: Outfit;
  font-size: 0.4rem;
  font-style: normal;
  font-weight: 400;
}

.icon-bell {
  color: #fff;
  margin-top: 0.3rem;
}

.logo {
  border-radius: 50%;
  margin-left: 1rem;
  width: 2rem;
  height: 2rem;
}
